{
    "knn":{
        "n_neighbors":100,
        "metric":"euclidean",
        "weights":"uniform"
    },
    "dt":{
        "max_depth":3,
    "min_samples_leaf":10,
    "min_samples_split":20,
    "max_features":"sqrt",
    "criterion":"gini",
    "random_state":42
    }
}